# Anton-Savitsky

./: .directory  .gitignore  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/epam/brest/course2015/domain/: Car.java  Producer.java  User.java
app-core/src/main/java/com/epam/brest/course2015/dto/: CarDto.java  ProducerDto.java  UserDto.java
app-core/src/test/java/com/epam/brest/course2015/domain/: CarTest.java  ProducerTest.java  UserTest.java
app-core/src/test/java/com/epam/brest/course2015/dto/: ProducerDtoTest.java
app-core/src/test/resources/: spring-core.xml
app-dao-api/: pom.xml
app-dao-api/src/main/java/com/epam/brest/course2015/dao/: CarDao.java  UserDao.java
app-test/: pom.xml
app-test/src/main/java/com/epam/brest/course2015/test/: JodaObjectMapper.java  JsonDateDeserializer.java  JsonDateSerializer.java  Loggable.java  MyLogger.java
app-test/src/main/resources/: create-tables.sql  data-script.sql  database.properties  log4j2.xml  test-spring-db.xml  test-spring-jpa-config.xml
consumer-rest-impl/: pom.xml
consumer-rest-impl/src/main/java/com/epam/brest/course2015/consumer/: CarRestConsumer.java  ProducerRestConsumer.java
consumer-rest-impl/src/test/java/com/epam/brest/course2015/consumer/: TestCarRestConsumer.java  TestCarRestConsumerIT.java  TestProducerRestConsumer.java  TestProducerRestConsumerIT.java
consumer-rest-impl/src/test/resources/: test-rest-consumer-config.xml
consumer-soap-impl/: pom.xml
consumer-soap-impl/src/main/java/com/epam/brest/course2015/consumer/: CarSoapConsumer.java  ProducerSoapConsumer.java
consumer-soap-impl/src/main/resources/: soap-config.xml
consumer-soap-impl/src/test/java/com/epam/brest/course2015/consumer/: CarSoapServiceConsumerIT.java  MockCarSoapConsumerTest.java  MockProducerSoapConsumerTest.java
consumer-soap-impl/src/test/resources/: Entities.xsd  Operations.xsd  mapping.dtd  mapping.xml  test-soap.xml
consumer-websocket-impl/: pom.xml
consumer-websocket-impl/src/main/java/com/epam/brest/course2015/consumer/: CarWebsocketConsumer.java
consumer-websocket-impl/src/test/java/com/epam/brest/course2015/consumer/: TestCarWebsocket.java
core/: pom.xml
core/src/main/java/com/epam/brest/course2015/domain/: Car.java  Producer.java
core/src/main/java/com/epam/brest/course2015/dto/: CarDto.java  CarPagingDto.java  ProducerDto.java
core/src/test/java/com/epam/brest/course2015/domain/: CarTest.java  ProducerTest.java
core/src/test/java/com/epam/brest/course2015/dto/: CarDtoTest.java  ProducerDtoTest.java
core/src/test/resources/: spring-core.xml
soap-service-provider/: Entities.xml  Entities.xsd  GetCarById.xsd  GetCarByIdRequest.xml  GetCarByIdResponse.xml  Operations.xsd  UpdateCarRequest.xml  car.xml  cardto.xml  pom.xml
soap-service-provider/src/main/java/com/epam/brest/course2015/core/: Car.java  Cardto.java  Cars.java  ObjectFactory.java  Producer.java  package-info.java
soap-service-provider/src/main/java/com/epam/brest/course2015/soap/: CarEndpoint.java  DateAdapter.java  GetCarByIdEndpoint.java  GetCarByIdRequest.java  GetCarByIdResponse.java  GetCarDtoRequest.java  GetCarDtoResponse.java  Helper.java  ObjectFactory.java  UpdateCarRequest.java  UpdateCarResponse.java  package-info.java
soap-service-provider/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
soap-service-provider/src/main/resources/: Entities.xsd  log4j2.xml  mapping.xml
soap-service-provider/src/main/webapp/WEB-INF/: soap-servlet.xml  web.xml
soap-service-provider/src/test/java/com/epam/brest/course2015/soap/: TestGetCarByIdMarshallerEndpoint.java
soap-service-provider/src/test/resources/: endpoint-mock-test.xml
soap-service-provider/src/test/resources/soap-messages/: GetCarByIdRequestTestMessage.xml  GetCarByIdResponseTestMessage.xml  GetCarDtoRequestTestMessage.xml  GetCarDtoResponseTestMessage.xml  UpdateCarRequestTestMessage.xml  UpdateCarResponseTestMessage.xml
spark-example/: apache-spark-intro.adoc  pom.xml  test.txt
spark-example/src/main/java/: JavaWordCount.java
transactions-level-impl/: pom.xml
transactions-level-impl/src/main/java/com/epam/brest/course2015/transactions/: CarTransactionsImpl.java  ProducerTransactionsImpl.java
transactions-level-impl/src/test/java/com/epam/brest/course2015/transactions/: CarTransactionsImplMockTest.java  CarTransactionsImplTest.java  ProducerTransactionsImplMockTest.java  ProducerTransactionsImplTest.java
transactions-level-impl/src/test/resources/: spring-service-mock-test.xml  test-spring-service.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/course2015/web/: CarWebController.java  OptionsFilter.java  ProducerWebController.java  UserServiceManager.java
web-app/src/main/resources/: prefix.properties
web-app/src/main/webapp/WEB-INF/: jdbc-context-config.xml  jpa-context-config.xml  rest-consumer-config.xml  security-config.xml  servlet-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/tags/: localDate.tag
web-app/src/main/webapp/WEB-INF/view/: admin.jsp  carform.jsp  cars.jsp  carsbydate.jsp  login.jsp  producerform.jsp  producers.jsp
web-app/src/main/webapp/WEB-INF/view/templates/: carstable.jsp  logout.template.jsp  producerstable.jsp
web-app/src/main/webapp/resources/css/: myFixes.css
web-app/src/main/webapp/resources/js/: cars.js  validateCarForm.js  validateProducerForm.js
web-app/src/test/java/com/epam/brest/course2015/web/: TestCarWebController.java  TestProducerWebController.java
web-app/src/test/resources/: rest-test-config.xml  test-config.xml
websocket-service-provider-stomp/: pom.xml
websocket-service-provider-stomp/src/main/java/com/epam/brest/course2015/websocket/: CarWebsocketController.java  Shout.java
websocket-service-provider-stomp/src/main/webapp/WEB-INF/: web.xml  websocket-stomp-config.xml
websocket-service-provider-without-stomp/: pom.xml
websocket-service-provider-without-stomp/src/main/java/com/epam/brest/course2015/websocket/: CarWebsocketHandler.java
websocket-service-provider-without-stomp/src/main/webapp/WEB-INF/: web.xml  websocket-config.xml
(+210 files in other folders)
