getCarById.carIdNotNull=carId should not be null!
getCarById.carIdNotNegative=carId must be >= 0!
getCarByName.carNameNotNull=carName should not be null!
getCountOfCarsByProducerId.producerIdNotNull=producerId should not be null!
getCountOfCarsByProducerId.producerIdNotNegative=producerId must be >= 0!
addCar.carNotNull=Car should not be null!
addCar.carIdNull=carId must be null!
addCar.carNameNotNull=carName should not be null!
addCar.dateNotNull=date of creation should not be null!

