<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transactions-level-impl</artifactId>
    <parent>
        <artifactId>car_producer</artifactId>
        <groupId>com.epam.brest.course2015</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.epam.brest.course2015</groupId>
            <artifactId>dao-jdbc-template-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.course2015</groupId>
            <artifactId>dao-jpa-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.course2015</groupId>
            <artifactId>transactions-level-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.course2015</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.course2015</groupId>
            <artifactId>dao-jpa-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.course2015</groupId>
            <artifactId>test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.course2015</groupId>
            <artifactId>dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>