car.selectCarById=select * from car where carId=:carId
car.selectCarByName=select * from car where carName=:carName
car.countOfCarsByProducerId=select count(*) from car where producerId=:producerId
car.selectCarsByDateOfCreation=select * from car where dateOfCreation>=:dateBefore and dateOfCreation<=:dateAfter
car.insertCar=insert into car(carName, producerId, dateOfCreation) values(:carName, :producerId, :dateOfCreation)
car.updateCar=update car set carName = :carName, producerId = :producerId, dateOfCreation=:dateOfCreation where carId =:carId
car.deleteCar=delete from car where carId=:carId
car.countAllCars=select count(*) from  car
car.selectAll=select * from car
car.countCarsById=select count(*) from car where carId=:carId
producer.selectProducerById=select * from producer where producerId=:producerId
producer.insertProducer=insert into producer(producerName, country) values(:producerName, :country)
producer.updateProducer=update producer set producerName=:producerName, country=:country where producerId=:producerId
producer.deleteProducer=delete from producer where producerId=:producerId
producer.totalCount=select count(*) from producer
producer.deleteAllCarsWithProducerId=delete from car where producerId=:producerId
producer.selectAll=select * from producer
