car.selectCarById=select * from car where carId=?
car.selectCarByName=select * from car where carName=?
car.countOfCarsByProducerId=select count(*) from car where producer_producer_id=?
car.selectCarsByDateOfCreation=select * from car where dateOfCreation>? and dateOfCreation<?
car.insertCar=insert into car(carId, carName, producer_producer_id, dateOfCreation) values(:carId, :carName, :producer_producer_id, :dateOfCreation)