car.selectCarById=select * from car where carId=?
car.selectCarByName=select * from car where carName=?
car.countOfCarsByProducerId=select count(*) from car where producer_producer_id=?
car.selectCarsByDateOfCreation=select * from car where dateOfCreation>? and dateOfCreation<?
car.insertCar=insert into car(carName, producer_producer_id, dateOfCreation) values(:carName, :producer_producer_id, :dateOfCreation)
car.updateCar=update car set carName = ?, producer_producer_id = ?, dateOfCreation=? where carId = ?
car.deleteCar=delete from car where carId=?
car.countAllCars=select count(*) from  car
car.selectAll=select * from car
car.countCarsById=select count(*) from car where carId=?
producer.selectProducerById=select * from producer where producerId=?
producer.insertProducer=insert into producer(producerName, country) values(:producerName, :country)
producer.updateProducer=update producer set producerName=?, country=? where producerId=?
producer.deleteProducer=delete from producer where producerId=?
producer.totalCount=select count(*) from producer
producer.deleteAllCarsWithProducerId=delete from car where producer_producer_Id=?
producer.selectAll=select * from producer
