car.selectCarById=select c.*, p.producerName producerName \
                    from car c left join producer p on (c.producerId=p.producerId)\
                    where c.carId=:carId
car.countOfCarsByProducerId=select count(*) from car where producerId=:producerId
car.selectCarsByDateOfCreation=select c.*, p.producerName producerName \
   from car c left join producer p on (c.producerId=p.producerId)\
  where c.dateOfCreation>=:dateBefore and c.dateOfCreation<=:dateAfter
car.selectCarsByDateOfCreation1=select * from car \
  where dateOfCreation>=:dateBefore and dateOfCreation<=:dateAfter
car.insertCar=insert into car(carName, producerId, dateOfCreation) \
  values(:carName, :producerId, :dateOfCreation)
car.updateCar=update car set carName = :carName, producerId = :producerId, dateOfCreation=:dateOfCreation \
  where carId =:carId
car.deleteCar=delete from car where carId=:carId
car.countAllCars=select count(*) from  car
car.countCarsById=select count(*) from car where carId=:carId
car.dateOfCreationById=select dateOfCreation from car where carId=:carId
car.selectAll=select c.*, p.producerName producerName \
  from car c left join producer p on (c.producerId=p.producerId)
car.pagingDto=select selectedRows.* from (select allrows.*, rownum() rnum from\
  (select c.*, p.producerName producerName \
  from car c left join producer p on (c.producerId=p.producerId)) \
  allrows where rownum()<=:max) selectedRows  where rnum>=:min
producer.selectProducerById=select p.*, COUNT(c.producerId) countOfCars \
                              from producer p left join car c on (c.producerId=p.producerId) \
                              group by p.producerId having p.producerId=:producerId
producer.insertProducer=insert into producer(producerName, country) values(:producerName, :country)
producer.updateProducer=update producer set producerName=:producerName, country=:country \
  where producerId=:producerId
producer.deleteProducer=delete from producer where producerId=:producerId
producer.totalCount=select count(*) from producer
producer.deleteAllCarsWithProducerId=delete from car where producerId=:producerId
producer.selectAll=select p.*, COUNT(c.producerId) countOfCars \
  from producer p left join car c on (p.producerId=c.producerId) \
  group by p.producerId





