car.IdNotNull=carId should not be null!
car.IdNotNegative=carId must be >= 0!
car.NameNotNull=carName should not be null!
producer.IdNotNull=producerId should not be null!
producer.IdNotNegative=producerId must be >= 0!
car.CarNotNull=Car should not be null!
car.IdNull=carId must be null!
car.DateNotNull=date of creation should not be null!
producer.ProducerNotNull=Producer should not be null!
producer.IdNull=ProducerId must be null before adding!
producer.NameNotNull=Name should not be null!
producer.CountryNotNull=Country should not be null!

